h4,h5,h6{white-space: nowrap;}
/*
원래 p태그였으나 p태그는 반응형으로 글자 크기를 바꿔줄 수가 없어서 h태그로 교체하였음(원인 찾는데 시간 드럽게 오래걸림 ㅠ)
*/

@media (min-width: 1040px) and (max-width: 1400px) 
{
	.navbar-expand-md .navbar-nav .nav-link {	 padding-left: 0.4rem; padding-right: 0.4rem; font-size:1.9rem ; letter-spacing: 0}
}




@media (min-width: 960px) and (max-width: 1039px) {

	
	.navbar-expand-md .navbar-nav .nav-link {	 padding-left: 0.3rem; padding-right: 0.3rem; font-size:1.6rem ; letter-spacing: 0}
h4{
	font-size:2.3rem;font-weight:300;
}
h5{
	font-size:2.3rem;font-weight:800;
}
h6{
	font-size:0.9rem;font-weight:400;
}	

}

@media (min-width: 768px) and (max-width: 959px) {
	
	.navbar-expand-md .navbar-nav .nav-link { padding-left: 0.1rem; padding-right: 0.1rem; font-size:1.2rem; letter-spacing: 0}
	.top-content .carousel-caption { position: absolute; top: 42%; left: 50%; transform : translate(-50%,-50%); }
h4{
	font-size:2.0rem;font-weight:300;
}
h5{
	font-size:2.0rem;font-weight:800;
}
h6{
	font-size:0.7rem;font-weight:400;
}
	
	
	
	
} 

@media (max-width: 767px) {
	.navbar-expand-md .navbar-nav .nav-link { color:rgba(0,0,0,0.99); font-weight: 700; background-color:rgba(255,255,255,0.7); font-size:0.9rem; margin:0;padding:0; letter-spacing: 0}
	.navbar-brand{position:absolute; left:43%;} 
	.navbar.navbar-no-bg { background: #444; }
	.navbar-dark .navbar-toggler { border-color: #444; }
	.carousel-control-prev, .carousel-control-next{display:none;}
	.navbar-dark .navbar-toggler:focus { background: #333; outline: 0; }
	
	
	.top-content .carousel-caption { position: absolute; top: 40%; left: 50%; transform : translate(-50%,-50%); }
h4{
	font-size:1.4rem;font-weight:300;
}
h5{
	font-size:1.4rem;font-weight:800;
}
h6{
	font-size:0.5rem;font-weight:400;
}

}

@media (max-width: 575px) {
	
	.top-content .carousel-caption { bottom: 0; position: absolute; top: 40%; left: 50%; transform : translate(-50%,-50%);}
	.top-content h1 { font-size: 18px; line-height: 30px; }
	.top-content .carousel-indicators li{display:none;}
	.navbar-brand{position:absolute; left:43%;}
	
h4{
	font-size:1.1rem;font-weight:300;
}
h5{
	font-size:1.1rem;font-weight:800;
}
h6{
	font-size:0.4rem;font-weight:400;
}
}

@media (max-width: 415px) {
	
	h1, h2 { font-size: 32px; }
	
	.top-content h1 { font-size: 18px; }
	.navbar-brand{position:absolute; left:43%; size: 25%;}
}


/* Retina-ize images/icons */

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
	
	/* logo */
    .navbar-brand {
    	background-image: url(../img/logo.png) !important; background-repeat: no-repeat !important; background-size: 100% 100% !important;
    }
	
}
